<html>

<head>
<title>GCC Frequently Asked Questions</title>
</head>

<body>

<h1 align="center">GCC Frequently Asked Questions</h1>

<p>This <a href="http://gcc.gnu.org/cgi-bin/fom">FAQ has moved</a>.</p>

<p>This FAQ tries to answer specific questions concerning GCC. For
general information regarding C, C++, resp. Fortran please check the 
<a href="http://www.eskimo.com/~scs/C-faq/top.html">comp.lang.c FAQ</a>,
<a href="http://www.cerfnet.com/~mpcline/On-Line-C++-FAQs/">
comp.lang.c++ FAQ</a>,
<a href="http://reality.sgi.com/austern_mti/std-c++/faq.html">
comp.std.c++ FAQ</a>, and the <a
href="http://www.fortran.com/fortran/info.html">Fortran Information
page</a>.</p>

<h2><a name="bugreport">How to report bugs</a></h2>

<p>Our <a href="bugs.html">bug reporting instructions have moved</a>!</p>

</body>
</html>
